[33mcommit cb4e2390e190ef614c051a9033528515d7f0a750[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: unknown <li.xiaoyu@21vianet.com>
Date:   Wed May 29 15:07:35 2024 +0800

    add blog: AI will save the world

[33mcommit 183ce4f6f42acb28f84dd39778ccfe745b1754a8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: xiaoyu <719153161@qq.com>
Date:   Tue Dec 26 09:06:10 2023 +0800

    Create CNAME

[33mcommit d060fd9af7b012a71b6c876947cb41c0341eba70[m
Author: xiaoyu <719153161@qq.com>
Date:   Tue Dec 26 09:05:58 2023 +0800

    Delete CNAME

[33mcommit 632a1c1ccf9d78a74d14189b78c2de2825fcad2b[m
Author: xiaoyu <719153161@qq.com>
Date:   Mon Dec 25 22:54:23 2023 +0800

    Create CNAME

[33mcommit ebeda6109249f6a6abfa0690d1ca5319d5713665[m
Author: litianc <719153161@qq.com>
Date:   Sun Apr 23 16:29:25 2023 +0800

    fix mistake

[33mcommit b6916859a13082027b9690e2d0e68a4873eefd79[m
Author: litianc <719153161@qq.com>
Date:   Sun Apr 23 16:07:55 2023 +0800

    add an article about dune

[33mcommit 89d7fe72fa5bcc70acf162e77eccfae1da652dee[m
Author: xiaoyu <719153161@qq.com>
Date:   Thu Feb 23 13:10:03 2023 +0800

    Delete CNAME

[33mcommit e4da15c1172511f5b714bd64e3bc9cb263468a7d[m
Author: xiaoyu <719153161@qq.com>
Date:   Thu Feb 23 13:09:14 2023 +0800

    Update CNAME

[33mcommit dce29ed0378694b0a9381f986751e0b19688ec6c[m
Author: litianc <719153161@qq.com>
Date:   Thu Feb 23 10:58:12 2023 +0800

    update

[33mcommit 7c7926bf7a124c79535911a1d49aa92213bc0994[m
Author: litianc <719153161@qq.com>
Date:   Thu Feb 23 10:47:04 2023 +0800

    solve plugins config problem

[33mcommit dfb9356a3ec78f4c47dadf962120186243258381[m
Author: litianc <719153161@qq.com>
Date:   Wed Feb 22 15:45:11 2023 +0800

    new

[33mcommit d52764ae8af3f032c5bc6fd2a3e949a49ba7a996[m
Author: litianc <719153161@qq.com>
Date:   Wed Feb 22 15:31:39 2023 +0800

    new

[33mcommit 95acb807155c41f4342982a76159106f6fe94584[m
Author: litianc <719153161@qq.com>
Date:   Wed Feb 22 15:31:02 2023 +0800

    new

[33mcommit 4f4c9af2fe139a511f02a20c781003558cb84d13[m
Author: litianc <719153161@qq.com>
Date:   Wed Feb 22 15:27:53 2023 +0800

    new

[33mcommit dba2d1be6d764ba83172f7f8787ac2fa5d2c0828[m
Author: litianc <719153161@qq.com>
Date:   Wed Feb 22 14:59:41 2023 +0800

    new

[33mcommit a009fb907c8b628ba471c968fa95cb1a09d56d3b[m
Author: litianc <719153161@qq.com>
Date:   Wed Feb 22 14:48:52 2023 +0800

    new

[33mcommit c6e49944fa02dd64d29d3156fb100ba27ce2a1b5[m
Author: litianc <719153161@qq.com>
Date:   Wed Feb 22 14:45:15 2023 +0800

    new

[33mcommit 69d5bb971ccbc324eb7125d5779d92f8d3a9cbf4[m
Author: litianc <719153161@qq.com>
Date:   Wed Feb 22 14:42:16 2023 +0800

    new

[33mcommit 2f690e98e9b0755f7bce093f098f3fcda07b8ba4[m
Author: litianc <719153161@qq.com>
Date:   Wed Feb 22 14:31:15 2023 +0800

    new action yml

[33mcommit 1917f6a6e6c50180fe85e061093c6c5d15149ef8[m
Author: litianc <719153161@qq.com>
Date:   Wed Feb 22 08:24:07 2023 +0800

    new

[33mcommit 6d2412eab14e00aa56e3b31a661e2b6dddbdeaae[m
Author: litianc <719153161@qq.com>
Date:   Wed Feb 22 08:23:00 2023 +0800

    new

[33mcommit 2fc37c92ac7dccda116c193f5e758640dfe80259[m
Author: litianc <719153161@qq.com>
Date:   Wed Feb 22 08:21:58 2023 +0800

    new

[33mcommit f422a67759ca03bcc2bc824f04cd75c4ff784322[m
Author: litianc <719153161@qq.com>
Date:   Wed Feb 22 08:19:39 2023 +0800

    new

[33mcommit aa8c83c64704096c897442c9f2230ae3a3bc55a4[m
Author: litianc <719153161@qq.com>
Date:   Wed Feb 22 08:16:10 2023 +0800

    new

[33mcommit 59fcea1a980d73502b66099ebfee94afdc7b6389[m
Author: litianc <719153161@qq.com>
Date:   Wed Feb 22 08:14:00 2023 +0800

    new

[33mcommit 69ae13855f051bff5228f768108679b55b68c70a[m
Author: litianc <719153161@qq.com>
Date:   Wed Feb 22 08:01:35 2023 +0800

    amend jekyll ci

[33mcommit 69e9d03883e311a970c875102ae22e9423efdfb2[m
Author: litianc <719153161@qq.com>
Date:   Tue Feb 21 15:51:33 2023 +0800

    new

[33mcommit b0c7842d0916ebc01f8da9b397d66a2d6ca9923e[m
Author: litianc <719153161@qq.com>
Date:   Tue Feb 21 15:49:19 2023 +0800

    new

[33mcommit f8b5621d07230d56360d6746b08d6e0814561fc8[m
Author: litianc <719153161@qq.com>
Date:   Tue Feb 21 15:43:12 2023 +0800

    new

[33mcommit e7179b4df73c706653f63c862bf50dbd6cf04710[m
Author: litianc <719153161@qq.com>
Date:   Tue Feb 21 15:32:45 2023 +0800

    update

[33mcommit 223d06631002fece63c57c9b89f7ffd2a08fc00f[m
Author: litianc <719153161@qq.com>
Date:   Tue Feb 21 15:14:28 2023 +0800

    update

[33mcommit 28861a39a0d49e5c53fe7e1706a040b40b078ca7[m
Author: litianc <719153161@qq.com>
Date:   Tue Feb 21 15:08:07 2023 +0800

    update jekyll-docker.yml

[33mcommit cf8d4bef5f9d2b1b020dafa21b127c7b5a5d53a2[m
Author: litianc <719153161@qq.com>
Date:   Tue Feb 21 14:58:21 2023 +0800

    new

[33mcommit 86f3a114c76609f3f0f44f45139e4dc4a0743628[m
Author: litianc <719153161@qq.com>
Date:   Tue Feb 21 14:48:04 2023 +0800

    update

[33mcommit 977d1010c3170d04c649ce05b0317ba414b4d450[m
Author: xiaoyu <719153161@qq.com>
Date:   Tue Feb 21 10:39:19 2023 +0800

    Create jekyll-docker.yml

[33mcommit 95dd2f4f94c9d5fbb2db3680a4f8b1804a4513d0[m
Author: xiaoyu <719153161@qq.com>
Date:   Tue Feb 21 10:39:19 2023 +0800

    Create jekyll-docker.yml

[33mcommit 3043db67081dd0befe507607f2906a342ee5e6d7[m
Author: root <li.xiaoyu@vnet.com>
Date:   Fri Feb 3 14:12:40 2023 +0800

    refix catalog

[33mcommit b638f68cd761bdfb18ef569d6f2071a18fded610[m
Author: root <li.xiaoyu@vnet.com>
Date:   Fri Feb 3 14:07:54 2023 +0800

    new post about centrifuge

[33mcommit a4efe54c05fcd2e631df5a43f13f8395180bef26[m
Author: xiaoyu <719153161@qq.com>
Date:   Wed Jan 18 17:37:15 2023 +0800

    Update CNAME

[33mcommit 9dab243b6de9cb06a193e44a863e55a75cb3ce06[m
Author: root <719153161@qq.com>
Date:   Fri Nov 25 13:10:20 2022 +0800

    update readme

[33mcommit 6cd35d7cec7bf9185a8f1a9f72ba644d13d7620b[m
Author: root <719153161@qq.com>
Date:   Thu Nov 24 13:06:11 2022 +0800

    add a post of EthDNS

[33mcommit a1b4e7c5ee29fd9caaf4c374ac9408211abcbb5e[m
Author: root <719153161@qq.com>
Date:   Mon Oct 10 14:00:59 2022 +0800

    update post 'on chain resume'

[33mcommit b5d92ee2dc0446e7084c3a016f8c7c01a927c366[m
Author: root <719153161@qq.com>
Date:   Mon Oct 10 13:55:23 2022 +0800

    update post 'on chain resume'

[33mcommit 8972a70da2c0a753efc384461d1c3f5b368aa8a7[m
Author: root <719153161@qq.com>
Date:   Mon Oct 10 13:53:00 2022 +0800

    update post 'on chain resume'

[33mcommit e58740cfb04b6d0319c70350218bb176b6530f85[m
Author: root <719153161@qq.com>
Date:   Mon Oct 10 13:49:36 2022 +0800

    add post 'on chain resume'

[33mcommit d58a702e587e7bd64a0293d56c5a442b22cde8b6[m
Author: litianc <719153161@qq.come>
Date:   Wed Aug 3 11:02:08 2022 +0800

    update beian

[33mcommit 6f4cb2ee746c8e56c0d2b25d4c9fe9032449f53c[m
Author: litianc <719153161@qq.come>
Date:   Wed Jul 27 12:17:25 2022 +0800

    update blog

[33mcommit 5b3c936763c493914d78fb77e5cb759589c6341a[m
Author: litianc <719153161@qq.come>
Date:   Wed Jul 27 10:09:41 2022 +0800

    add new blog

[33mcommit 2524f7f8de918a44c231225a9ab585d910b99252[m
Merge: 2e7bea3 4c84a94
Author: litianc <719153161@qq.come>
Date:   Mon Jul 25 16:05:40 2022 +0800

    Merge branch 'master' of https://github.com/litianc/litianc.github.io

[33mcommit 2e7bea3331851390c576d4d6440aac6b0415f23f[m
Author: litianc <719153161@qq.come>
Date:   Mon Jul 25 16:04:15 2022 +0800

    ignore .jekyll-cache

[33mcommit 0a5a3df4e46656c4724c6711c30e5b142060775a[m
Author: litianc <719153161@qq.come>
Date:   Mon Jul 25 16:00:26 2022 +0800

    update support & about_me

[33mcommit 4c84a943a9d56d60d1368fe794be6c9e9c9e99b3[m
Author: xiaoyu <719153161@qq.com>
Date:   Tue Jul 12 08:30:58 2022 +0800

    Create CNAME

[33mcommit 6e5a56a51861e0d6219812bef8388079cb8e4308[m[33m ([m[1;33mtag: [m[1;33mv1.0.1[m[33m)[m
Author: litianc <719153161@qq.come>
Date:   Mon Jul 11 17:31:36 2022 +0800

    delete CNAME file

[33mcommit bf1210fbf3522ec3cecb097f55ad498fbeb4c6ea[m
Merge: 595c190 b79823a
Author: litianc <719153161@qq.come>
Date:   Mon Jul 11 17:28:35 2022 +0800

    Merge branch 'master' of https://github.com/litianc/litianc.github.io

[33mcommit 595c190f9f4a96c8dbb499cee96d4249bcc79700[m
Author: litianc <719153161@qq.come>
Date:   Mon Jul 11 17:27:14 2022 +0800

    update old article

[33mcommit b79823a4bfd8cdb81310588a316f4bd4d1ca8dd8[m
Author: xiaoyu <719153161@qq.com>
Date:   Sun Jul 10 20:31:36 2022 +0800

    Delete CNAME

[33mcommit 39f62b2b8367b1e62964198b3be67ab680da704b[m
Author: xiaoyu <719153161@qq.com>
Date:   Sun Jul 10 20:19:42 2022 +0800

    Create CNAME

[33mcommit 0a07cf9627adb7982d4749e04a1c1f0dad2da617[m
Author: litianc <719153161@qq.come>
Date:   Sun Jul 10 20:01:49 2022 +0800

    æ›´æ–°å†å²æ–‡ç« 

[33mcommit 04c131321011b6751355a3a68001f03bcd7f33e8[m
Author: litianc <719153161@qq.come>
Date:   Sun Jul 10 18:26:14 2022 +0800

    commit update

[33mcommit 234e0c9e195760436ceff8af82e33635b62dbe25[m
Author: æéªå®‡ <li.xiaoyu@21vianet.com>
Date:   Sun Jul 10 18:20:44 2022 +0800

    init update

[33mcommit 375d450b1be8342bc5282a0164f471d9eed72477[m
Author: panbaixin <leopardpan@iMac.local>
Date:   Thu Feb 17 09:53:37 2022 +0800

    åŸŸåhttpsä¿®æ”¹æˆhttp

[33mcommit 0a72059a684ce7ca18db480f205dbf8bd43a8ea9[m
Author: panbaixin <leopardpan@iMac.local>
Date:   Thu Feb 17 09:32:14 2022 +0800

    åŸŸåhttpsä¿®æ”¹æˆhttp

[33mcommit db1e2ae7f278fed3db915ce1cb3fb4314e3a9c7b[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Mon Jul 13 17:45:27 2020 +0800

    å¢åŠ releaseNode

[33mcommit 4cbea2eb0b78560fef3f4e2f58f80fa66385493d[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Mon Jul 13 10:33:49 2020 +0800

    1ã€å¢åŠ livereè¯„è®ºç³»ç»Ÿ
    2ã€å»æ‰äºiOSç›¸å…³æŠ€æœ¯çš„æ–‡ç« 

[33mcommit b84ce350058c2b8cf1735a98881c53352c47e5e1[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Sun Jul 12 22:06:53 2020 +0800

    å¢åŠ ç›®å½•ç»“æ„

[33mcommit 4925d498d015d8e9f60df8c0775538897333ff84[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Sat Jul 11 13:49:09 2020 +0800

    postæ ·å¼å¾®è°ƒ

[33mcommit 4d473ed8599a4537b40526278fb5b2edc1f18bc7[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Fri Jul 10 00:58:43 2020 +0800

    è°ƒæ•´å›¾ç‰‡å¤§å°

[33mcommit 64e650c29da80962bc5a018c017c75bbd23207b7[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Fri Jul 10 00:43:17 2020 +0800

    ä¿®æ”¹é“¾æ¥

[33mcommit c4b9ca5730eb7e10134496c08a5c0677c4c41965[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Fri Jul 10 00:41:57 2020 +0800

    ä¿®æ”¹é“¾æ¥

[33mcommit 7ba490e736efefe65cd01ee40cd856d255a509a0[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Fri Jul 10 00:39:39 2020 +0800

    ä¿®æ”¹é“¾æ¥

[33mcommit ef1831165dece91a4203d3fa64789c5c9dad5bfc[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Fri Jul 10 00:34:12 2020 +0800

    ä¿®æ”¹æ–‡æ¡£

[33mcommit 07beb6f7acdc997c5f10e836ebaa198c16c685c1[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Fri Jul 10 00:25:17 2020 +0800

    ä¿®æ”¹å›¾ç‰‡é“¾æ¥åœ°å€

[33mcommit f8d2d0d31d931e68c75352ee7f776e011302f63f[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Wed Jul 8 23:49:27 2020 +0800

    ä¿®æ”¹README.md è¯´æ˜

[33mcommit 388b1d348924a346a1e4e765c6aa05ad171a7efb[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Wed Jul 8 23:33:04 2020 +0800

    ä¿®æ”¹README.md è¯´æ˜

[33mcommit 2c5e319441a309f65ea73031ff3010fe1e9eaddf[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Wed Jul 8 23:26:17 2020 +0800

    ä¿®æ”¹å›¾ç‰‡é“¾æ¥

[33mcommit 04bd3aa6703040a85f408af4824271aa953603a1[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Wed Jul 8 23:20:26 2020 +0800

    ä¿®æ”¹readme

[33mcommit 71ad714e2e4b7a036ef2e873d5491e40cdeb729d[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Wed Jul 8 19:40:33 2020 +0800

    å¢åŠ æŠ€æœ¯æ”¯æŒé¡µ

[33mcommit 86428a4da53e8a61decae54b1683fa252cc9ce0e[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Wed Jul 8 11:05:47 2020 +0800

    readmeä¸­æ–‡ç« åœ°å€ä¿®æ”¹

[33mcommit 231ad8c3124e7e1a9490152d92caad150596c565[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Wed Jul 8 00:08:30 2020 +0800

    ä¿®æ”¹åšå®¢åŸŸååˆ°leopardpan.cn

[33mcommit 56bdcde5272001b2b00b2d44735f186787494956[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Wed Jan 22 22:25:20 2020 +0800

    æ–‡ç« å­—ä½“è°ƒæ•´

[33mcommit 5abdb7457529455a150e80a782954695c4f556ac[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Wed Jan 22 21:17:11 2020 +0800

    ä¿®å¤ æ–‡ç« å¯¹é½

[33mcommit 041a2136e9c41077e3d2ffeaa322f59c0edd02e7[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Fri Jan 25 19:11:15 2019 +0800

    fix

[33mcommit 410cb11109d05bfcb8d5b65b0dc7861232d0c72c[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Fri Jan 25 19:01:10 2019 +0800

    testè¯„è®ºåŠŸèƒ½

[33mcommit d9a5060fd2c8d9c5ce59f6412d2fd0eebb93b2a1[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Fri Jan 25 13:33:59 2019 +0800

    åº•éƒ¨å¢åŠ ç®€ä¹¦ã€æ˜é‡‘ã€çŸ¥ä¹é“¾æ¥

[33mcommit 2c51d76fb5eaf3be454f911cb2751b9ba0be713a[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Fri Jan 25 11:50:21 2019 +0800

    ä¿®å¤githubå®‰å…¨è­¦å‘Š

[33mcommit 4f545a63fb115b5af1327c483f8248fb592c33f7[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Fri Jan 25 11:37:11 2019 +0800

    ä¿®å¤é˜…è¯»é‡ä¸æ˜¾ç¤ºé—®é¢˜

[33mcommit c9c809fbef563e850830d119a95fc76b8ca1bfba[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Fri Jan 25 11:19:47 2019 +0800

    ä¸»é¡¹ç›®æ›´æ¢åœ°å€

[33mcommit e0b6620c5971a43df5bf1ef2b9414e99c7450556[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Tue Jan 9 15:13:19 2018 +0800

    fix

[33mcommit 81ad6a09034116b095b5ee28abe8c44a2f8b011e[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Fri Nov 24 10:08:07 2017 +0800

    add ad

[33mcommit a60441b5e534f923dfb1faab55e3c57d1339b9bc[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Fri Sep 8 19:16:40 2017 +0800

    ä¿®æ”¹è¯„è®ºç³»ç»Ÿ

[33mcommit 9c08c82f26e782d2d4adcf82ff30c07789ff835e[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Fri Sep 8 19:15:20 2017 +0800

    ä¿®æ”¹è¯„è®ºç³»ç»Ÿ

[33mcommit 441c69210616e6780a149459bff9a201d718afcb[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Tue Sep 5 18:56:37 2017 +0800

    fix comments

[33mcommit b6fff3f484d8f38a18788b4ee9310240cf5c835f[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Tue Sep 5 16:51:59 2017 +0800

    Fix comments

[33mcommit b12c0beb06b0a187525af66b40284f6261765acb[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Tue Sep 5 16:48:50 2017 +0800

    ä¿®æ”¹è¯„è®ºç³»ç»Ÿ

[33mcommit a7703536f2916d4ea79a64228c9287b4dae54e2a[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Tue Sep 5 16:38:51 2017 +0800

    æœ‰è¨€è¯„è®ºæµ‹è¯•

[33mcommit 78e91d4a34ae8e04eb5023beb040ef3db5f01970[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Tue Sep 5 16:33:22 2017 +0800

    fix Error:  jekyll-sitemap

[33mcommit 9652084b47ffb73749eee66e24f9e269ffc5b3c9[m
Author: leopardpan <baixin.pan@tendcloud.com>
Date:   Mon Jun 12 11:56:28 2017 +0800

    comment test

[33mcommit 4077a6b25994f245bbf1b62fee593e2be4697f01[m
Author: leopardpan <baixin.pan@tendcloud.com>
Date:   Sun Mar 19 13:05:18 2017 +0800

    å¢åŠ æ‰“èµåŠŸèƒ½

[33mcommit 6f6da454120126209885c1e6a7d374b781d4c9c0[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Jan 12 14:06:42 2017 +0800

    fix

[33mcommit 13b740a799d844ccb0c2200ec9d378ee7412ef05[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Jan 12 13:53:11 2017 +0800

    å¢åŠ ä»£ç é«˜äº®

[33mcommit e2fee35b45af54675035b4f137a8c3261137712f[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Jan 12 11:27:49 2017 +0800

    è¿˜åŸæ ‡ç­¾é¡µ

[33mcommit 11bfb90c199de983dbed0d2ea595268d28d366a4[m
Author: leopardpan <panbaixin123@163.com>
Date:   Mon Jan 9 18:10:46 2017 +0800

    fix style

[33mcommit 94af7b2e6139db5f92c5239f9e5c23f6f1c3b3bf[m
Author: leopardpan <panbaixin123@163.com>
Date:   Tue Jan 3 15:46:16 2017 +0800

    fix

[33mcommit 502be0934187dbd313606fa4feb4ea7650a7b60d[m
Author: leopardpan <panbaixin123@163.com>
Date:   Tue Jan 3 15:29:36 2017 +0800

    fix

[33mcommit 3233a6dfd80435dad6d3b0e72a6dad2a526548f6[m
Author: leopardpan <panbaixin123@163.com>
Date:   Tue Jan 3 15:20:45 2017 +0800

    fix

[33mcommit a447eb7126ce993202d887721eefd537ba3e0970[m
Author: leopardpan <panbaixin123@163.com>
Date:   Tue Jan 3 14:56:06 2017 +0800

    fix

[33mcommit 1ae483893b120d06b05b8440c82b4f5f2c5f561c[m
Author: leopardpan <panbaixin123@163.com>
Date:   Tue Jan 3 14:50:47 2017 +0800

    add wifilist

[33mcommit a074bdb40011dcbd88a009c618f1e021c71ada11[m
Author: leopardpan <panbaixin123@163.com>
Date:   Mon Jan 2 22:54:29 2017 +0800

    æ ¼å¼å¾®è°ƒ

[33mcommit 89d0e6b4ca8579d8e3f1121d49d2037990ccdb75[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Dec 24 21:39:51 2016 +0800

    fix

[33mcommit f35d88b04e9b45ea19d479a0e920500e3150d2f8[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Dec 16 17:44:16 2016 +0800

    404test

[33mcommit 918637a4139182550d513a16fc5f667a712d7d0f[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Dec 16 17:38:14 2016 +0800

    fix link

[33mcommit 83bf6edce29ee341005430de3ca99ff30c6e2c02[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Dec 15 19:10:20 2016 +0800

    fix README

[33mcommit 6770ab373f3a37cbc8c559b5733fc5eded4a1f5c[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Dec 15 13:52:40 2016 +0800

    å»æ‰å¤šä½™ä»£ç 

[33mcommit d1683f16f52aee4c462c202e6bca9c30f01cabc3[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Dec 14 22:19:43 2016 +0800

    fix

[33mcommit e9fed051107d8d072d3a95c865e8551ae58936e4[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Dec 14 22:12:49 2016 +0800

    fix

[33mcommit a0c3245fcaf2470c936919e8670d59cd86461383[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Dec 14 21:51:16 2016 +0800

    about å¢åŠ è¯„è®º

[33mcommit da7e09e7aa9a7a9c347675fa8339e3781be1d4c9[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Dec 14 21:32:01 2016 +0800

    fix

[33mcommit c2d8c293ff7644d7776e12eb42d8e09b56bf06f8[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Dec 14 14:03:11 2016 +0800

    fix about

[33mcommit 8398e0399a8659f28a22a03da8e89511dce5fd3d[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Dec 2 13:43:16 2016 +0800

    add iOSDevNote

[33mcommit 223523e355fe2d051be15dac50bc8bd2184a9709[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Dec 2 13:21:37 2016 +0800

    fix style

[33mcommit 6121257830a2dd859af8f033d6b42aa7f0e863d1[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Nov 26 21:11:29 2016 +0800

    fix style

[33mcommit baa90963a3a72a7aa13fe49030712f7b878fef86[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Nov 26 20:57:23 2016 +0800

    fix time label

[33mcommit d41637608c3c6597e0d5845d7a359965e9cd5341[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Nov 26 20:17:55 2016 +0800

    fix icon

[33mcommit 20de1dcdccfc618bd3564e8e7fb26af41423cf97[m
Author: æ½˜æŸä¿¡ <leopardpan@icloud.com>
Date:   Sat Nov 26 18:38:38 2016 +0800

    Update post.html

[33mcommit e2f3a68cff3c00adc6ededff3d41cbab8a0f030d[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Nov 26 17:58:38 2016 +0800

    fix è®¿é—®ç»Ÿè®¡

[33mcommit a2cc4dd4c01a15510cd829183df29176a4a72216[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Nov 26 11:23:35 2016 +0800

    fix Develop_Tool

[33mcommit 4b2473269f5b25fccdad616df3c3406620e0d734[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Nov 26 01:02:26 2016 +0800

    fix style

[33mcommit f7d678d8e52922d05397821f85f23320c6df28a1[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Nov 25 18:57:14 2016 +0800

    ä¿®æ”¹åšå®¢é£æ ¼

[33mcommit a68a788e176df54db6133b65d6edc7000c134679[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Nov 25 16:28:25 2016 +0800

    fix gitignore

[33mcommit 749c5a16f7c53a41d10613960cf7d30473e81171[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Nov 25 16:25:07 2016 +0800

    å›é€€

[33mcommit 3daf7402b3a694f93749737c1c16d444a6b89b54[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Nov 25 16:04:53 2016 +0800

    test

[33mcommit c893bc382820647fb5d0ad48f3efafba4c0137eb[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Nov 25 16:02:54 2016 +0800

    test

[33mcommit 34f73d2803a7369ca17c424fd3142c231fe698a4[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Nov 24 17:07:13 2016 +0800

    add using_TensorFlow

[33mcommit 4ace14c030629f2c0f5f3b04aa53f6e626ee1b80[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sun Nov 20 16:15:05 2016 +0800

    add markdowné“¾æ¥

[33mcommit 2a3add2bda00d08ab059586638a4fdba1a5425c4[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Nov 4 21:16:27 2016 +0800

    fix archive

[33mcommit 3ec33e145380df9fcc371fd774c394f70c6c1b4c[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Nov 3 14:25:27 2016 +0800

    æ·»åŠ  TensorFlowOniOSUse1

[33mcommit 4aeebfd3fd6abd3dcc39c753eb8fb8eed6edb850[m
Author: leopardpan <panbaixin123@163.com>
Date:   Tue Nov 1 18:52:30 2016 +0800

    fix readme

[33mcommit acce91d52e123f1b28f15b30c8bc4145930e97af[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sun Oct 30 08:34:20 2016 +0800

    ä¿®æ”¹æ ‡ç­¾

[33mcommit 08b83351874ebfe8f028e01af1291841b5d4f629[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Oct 29 23:38:01 2016 +0800

    ä¿®æ”¹èµ„æºè·¯å¾„

[33mcommit 58ebb3640f910a9ba977592ea14d40670628f354[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Oct 29 09:38:42 2016 +0800

    ä¿®æ”¹å¯¼èˆªæ æ ·å¼

[33mcommit 215810a193f8de7a252a7c44c1d2c25e6a865afd[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Oct 28 14:07:47 2016 +0800

    add Xcode8

[33mcommit 8236026aa793774b45945a470f44aa0a0b34652a[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Oct 26 10:20:20 2016 +0800

    ä¿®æ”¹ibeacon

[33mcommit f87e3be5b3bc12cd42e0ae8f2e4eaba80898f53b[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Oct 22 08:34:45 2016 +0800

    fix jekyll

[33mcommit 0136b31b3c674ac7fceadb22e50172bdb716bdda[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Oct 20 15:37:58 2016 +0800

    ä¿®æ”¹hexoæ–‡ç« 

[33mcommit 8b19bd2614dda892ead4e3f6e5e2f3fa76336698[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Oct 20 15:11:02 2016 +0800

    fix jekyllæ•™ç¨‹

[33mcommit 4350b7212df54350f1962a05add9b5f0453d272c[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Oct 20 09:41:14 2016 +0800

    æ–‡ç« ç»†èŠ‚è°ƒæ•´

[33mcommit 94beb424494663e593fcbf8d652ec36ae30511e2[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Oct 19 15:23:14 2016 +0800

    ä¿®æ”¹h3 style

[33mcommit b90b17280713d005d2068805c8343056af85f716[m
Author: leopardpan <panbaixin123@163.com>
Date:   Mon Oct 17 11:09:43 2016 +0800

    fix site style

[33mcommit 1c3b97fb62b287aae68b138620d2c4740dfb46b4[m
Author: leopardpan <panbaixin123@163.com>
Date:   Mon Oct 17 11:07:08 2016 +0800

    ä¿®æ”¹æ–‡ç« æ ·å¼

[33mcommit e2463a2b051fa3fb07e7e2b0955e8f6a6f8ae1ff[m
Author: leopardpan <panbaixin123@163.com>
Date:   Mon Oct 17 10:38:59 2016 +0800

    fix README

[33mcommit ce24f8f9b57689fc1440b3bab648d8658322e180[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sun Oct 16 12:14:42 2016 +0800

    æ·»åŠ jekyllæ­å»ºä¸ªäººåšå®¢

[33mcommit 432b0491e87bb2f1c9e5b97b5480a04ada594596[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sun Oct 16 10:47:09 2016 +0800

    fix README

[33mcommit 6d2a0bfd675bb876b744f21ba3d3a7d3711b865b[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Oct 15 21:08:41 2016 +0800

    ä¿®æ”¹å¯¼èˆªæ ·å¼

[33mcommit c3d14393d57e7ce1054d9dad08887dd61eeeaf9e[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Oct 1 19:21:10 2016 +0800

    fix ç™¾åº¦ç»Ÿè®¡

[33mcommit 3f9b0ef26107fe9334054e31e15abbc41bf15a28[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Oct 1 19:13:28 2016 +0800

    fix gitignoore

[33mcommit a0082269e0674b7df592441e2c7fea71a536af11[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Oct 1 19:04:36 2016 +0800

    ç™¾åº¦ç»Ÿè®¡ç§»æ¤åˆ°heard

[33mcommit 521c62c31fa88d693efe07e6278d9bc3a4a71568[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Sep 30 17:41:39 2016 +0800

    add å‹è¿

[33mcommit bc66d074da0f72e1186af1478da68023248350f2[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Sep 30 11:12:10 2016 +0800

    fix config url

[33mcommit f5383577de04ff5129aadcf978adb227b9bc311f[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Sep 30 11:10:04 2016 +0800

    delete heard analytics

[33mcommit 5325dc2d43ea06ccada47e78c3802bd65551cc03[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Sep 30 10:52:48 2016 +0800

    ç™¾åº¦ï¼Œgoogleç»Ÿè®¡ æ”¾åœ¨configé‡Œé¢è®¾ç½®

[33mcommit 38c66d1ed5d6de66dcce4b8aec9c2396e6301645[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Sep 30 09:42:20 2016 +0800

    fix CNAME

[33mcommit 5c882ad5159fe27e645f00a3b1e3cdc17efff3a0[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Sep 30 09:37:21 2016 +0800

    remove description

[33mcommit dcc98fcf416ab66a86ee4221e65b750240cac1ee[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Sep 29 18:47:40 2016 +0800

    fix SEO

[33mcommit f595610c378add62f94a5e60689a0d272fabae48[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Sep 29 18:44:22 2016 +0800

    fix SEO

[33mcommit e8abf616ad38cfb4a08f161327d95f86b029e2ce[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Sep 28 14:12:03 2016 +0800

    dix gitignore

[33mcommit a87fe3f84ebb6f456ef1bf762590021a49960133[m
Merge: 784ade5 6b33064
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Sep 28 14:11:03 2016 +0800

    fix cname

[33mcommit 6b330649fe18325b53bd876cc29ad2154ae1ac39[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Sep 28 14:09:42 2016 +0800

    fix CNAME

[33mcommit 784ade5ba97f02d7bb659f6b81614c9ee5af6c4d[m
Merge: 32273cd 6590adc
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Sep 28 14:07:54 2016 +0800

    Merge branch 'master' into coding-pages

[33mcommit 6590adc2cab7b73fc953ce4558931eba25b228c4[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Sep 28 14:05:09 2016 +0800

    fix gitignore

[33mcommit 32273cdaef6af89ea3b61cfc73d6359054fec598[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Sep 28 13:59:18 2016 +0800

    merge form master

[33mcommit 281000e5b31eb560803091030a4ae60402a2e55d[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Sep 28 13:55:56 2016 +0800

    fix icon image

[33mcommit c9f360bc33c35e11b45b866abd9b9e6003103956[m
Author: leopardpan <panbaixin123@163.com>
Date:   Tue Sep 27 13:20:58 2016 +0800

    fix æ–‡ç« é“¾æ¥

[33mcommit 273b2057a62c5d1a8cbbd1e75860e6b15afadf0c[m
Author: leopardpan <panbaixin123@163.com>
Date:   Tue Sep 27 13:16:02 2016 +0800

    ä¿®æ”¹æ–‡ç« é“¾æ¥

[33mcommit 2e4f6ff8a13f4caba63c75f9a3e0d074f65b94cb[m
Author: leopardpan <panbaixin123@163.com>
Date:   Mon Sep 26 10:01:03 2016 +0800

    fix hexo è¿›é˜¶

[33mcommit 26ee08cfd5b908564ef2c3317a569bca8ad815ab[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sun Sep 25 21:20:29 2016 +0800

    fix hexo

[33mcommit b73c15ae8813adb43e4354c262b10d514c9e482c[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sun Sep 25 21:19:08 2016 +0800

    fix hexo

[33mcommit 4fdc3e287481db058d0b10cfe4acb6c9989c4847[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sun Sep 25 21:16:51 2016 +0800

    fix hexo

[33mcommit 6fdb3492916244422bf4dc135daf6cef01b39e0a[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sun Sep 25 20:48:51 2016 +0800

    fix hexo

[33mcommit e4b91adfd711ff6cf7e810400fdb45404227267a[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sun Sep 25 10:41:13 2016 +0800

    fix tag

[33mcommit db099b761811a5277afc33df51b0e5d466da49cf[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sun Sep 25 10:34:54 2016 +0800

    å¢åŠ æ‰€æœ‰æ–‡ç« 

[33mcommit 3cf1fc89cbe6a0a56b02bdc3aa23de72e7776c63[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Sep 24 21:13:28 2016 +0800

    fix é˜…è¯»å…¨æ–‡

[33mcommit 053b3b8fa2e0df233817e54c3c41ec4a39419673[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Sep 24 19:16:48 2016 +0800

    ä¿®æ”¹960å¯¼èˆªæ æ ·å¼

[33mcommit 76c2e51be6760687bba4d1c1245ae6890eb64e27[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Sep 24 11:29:26 2016 +0800

    fix img path

[33mcommit ba2984a7381311ba75b9748c4588b7e2ede74562[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Sep 24 11:26:58 2016 +0800

    fix tag icon

[33mcommit 07d90d7061585198b956d9186cacdd391b4ebcab[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Sep 23 17:26:59 2016 +0800

    fix style

[33mcommit 193d4af66ff450aa02dc14e2d3ec21325a2c3ad6[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Sep 23 15:17:04 2016 +0800

    fix homepage hover

[33mcommit 86a0703faf0a225d95804999ba5ec2d59a70d8e5[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Sep 23 15:13:54 2016 +0800

    fix homepage margin-top: 0;

[33mcommit 7ab9064ec87c38778e5da14c62e54ca3338aabfc[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Sep 23 12:22:21 2016 +0800

    add icon

[33mcommit e52ba209c2db1fc12ad27d6617bc5f513b54ff04[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Sep 22 09:33:01 2016 +0800

    fix HEXO

[33mcommit dba4bdc07c8ecf8e45ef2454f7b52b8da1d97631[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Sep 14 09:30:48 2016 +0800

    fix cocoapod

[33mcommit 443be529c8553012b3c13d38112e6fff62df8f33[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sun Sep 4 20:22:06 2016 +0800

    fix README

[33mcommit d96e699d5d3f228675ba62444442214bafa6d3e5[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Sep 3 19:28:34 2016 +0800

    fix HEXOæ­å»ºåšå®¢

[33mcommit 826043322770dd8352ff997f996a0bd412d4c6a4[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Sep 1 18:38:51 2016 +0800

    åˆ é™¤ å¤šä½™ä»£ç  highlight.pack.js

[33mcommit 0a27d68edc345aa49863dd7567c334afb63d2728[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Aug 31 18:53:10 2016 +0800

    ä¿®æ”¹æ–‡å­—åç§°

[33mcommit 3ffd343ff7fd5b7b22c352921e68669975f3a4b2[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Aug 31 18:29:27 2016 +0800

    add coding branch

[33mcommit 91a73e32a543a02d335d0a988b629cf2877c1a5e[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Aug 31 18:21:06 2016 +0800

    fix sitemap

[33mcommit b34b0f0526a4933ac2ac2bd0e70344400586871e[m
Author: leopardpan <panbaixin123@163.com>
Date:   Tue Aug 30 15:05:10 2016 +0800

    fix config

[33mcommit ec63daaf393886518ad86bce5395c082d8ab2979[m
Author: leopardpan <panbaixin123@163.com>
Date:   Tue Aug 30 14:59:33 2016 +0800

    fix config

[33mcommit ed7b0f0232dd5ed83a13fd6be311d0ad41db6fda[m
Author: leopardpan <panbaixin123@163.com>
Date:   Tue Aug 30 14:52:13 2016 +0800

    fix config

[33mcommit aea904f533dfab76125a5ec782c5deb5a45954e1[m
Author: leopardpan <panbaixin123@163.com>
Date:   Tue Aug 30 14:45:40 2016 +0800

    fix github page markdown error

[33mcommit 93a6d2ed3fad1f78ae379c2ee9ab6886278a6c6e[m
Author: leopardpan <panbaixin123@163.com>
Date:   Mon Aug 29 20:19:38 2016 +0800

    fix README

[33mcommit a25f2135c6eddd3113de72b4e16c6103c6c8cdcd[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sun Aug 28 20:38:26 2016 +0800

    æ·»åŠ å¤´åƒä½¿ç”¨è¯´æ˜

[33mcommit 341ea6aec7c5cb0e6d101ac53bf9f37087905e84[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Aug 27 08:23:20 2016 +0800

    fix codeless

[33mcommit 195cd43fdea363ceed39d8817e5accc3e2a5d82d[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Aug 26 16:20:04 2016 +0800

    fix å¤´åƒåŠ¨ç”»

[33mcommit 472ebad2842701c1fa3efa91265556c573f2950b[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Aug 26 15:33:48 2016 +0800

    ç»™å¤´åƒæ·»åŠ åŠ¨ç”»

[33mcommit 813d152be2723f1173e9ed22acd77fb67c828856[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Aug 25 10:28:55 2016 +0800

    remove ns

[33mcommit 308a69319d8db621a788bf6c2a246b6fa16a1f35[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Aug 25 10:24:15 2016 +0800

    add ns

[33mcommit 6719c4080f9d4745faf8e3b7f7d164361822c0f0[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Aug 24 18:28:20 2016 +0800

    fix README

[33mcommit 9f0f41a76316ccbd938f0ecfeb8020a9c44dd24f[m
Author: leopardpan <panbaixin123@163.com>
Date:   Tue Aug 23 14:12:42 2016 +0800

    fix READE.me

[33mcommit c05b9ddba780d3d4f4c2311be0a196b69b9f7722[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Aug 19 09:29:40 2016 +0800

    fix

[33mcommit 0d711af6c503a6fd31f42c03883e2e3ac83725f7[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Aug 18 11:22:08 2016 +0800

    ä¿®æ”¹ä¸‹ä¸€é¡µæ ·å¼

[33mcommit 88bf97d3117deb4dbddc5eea9278b5b971be8ea7[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Aug 5 17:59:26 2016 +0800

    ä¿®æ”¹æ–‡å­—æ ·å¼

[33mcommit c750be54aa5768545fed9f1c72670b52c4090813[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Aug 5 16:26:03 2016 +0800

    æ·»åŠ Pythonè‡ªåŠ¨åŒ–æµ‹è¯•iOSé¡¹ç›®

[33mcommit 155bf4d0340c3a91d13973bd588929c45096a0fb[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Aug 3 10:34:11 2016 +0800

    åˆ é™¤æ–‡ç« å†…çš„ç‰¹æ•ˆ

[33mcommit 6909b739ddd2b5056041a7010be84f85beffd87d[m
Author: leopardpan <panbaixin123@163.com>
Date:   Tue Aug 2 14:51:25 2016 +0800

    æ·»åŠ èƒŒæ™¯æ•ˆæœ

[33mcommit 7f11a87e41d60eea66f5f69efbaf48e39503844d[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Jul 29 08:28:48 2016 +0800

    add codeless

[33mcommit 93730238d10cfa009955e1075a477df5d365bbc0[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Jul 27 18:41:46 2016 +0800

    fix TensorFlow

[33mcommit 8e2cfcdee3a871452537f9b35d88789d6bb802b8[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Jul 21 14:51:26 2016 +0800

    fix css

[33mcommit 174073fab68f73c6f5688b3c6a55da4df54e997a[m
Author: leopardpan <panbaixin123@163.com>
Date:   Mon Jul 18 09:43:35 2016 +0800

    fix git

[33mcommit 8d0fae2b9f15d3a1f4b837d5f73402aff1eebb3f[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Jul 15 18:11:35 2016 +0800

    åˆ é™¤å…¶å®ƒæ–‡ç« 

[33mcommit 76ea3d6e6dd091b0f615c5112dec4b043dde7181[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Jul 13 18:30:13 2016 +0800

    add Gitæ—¥å¸¸æ“ä½œ

[33mcommit 4135218d2347ac34939c876da3639f577c314863[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Jul 13 14:32:29 2016 +0800

    fix macå¸¸ç”¨å‘½ä»¤

[33mcommit be89cbaa7d947fc629f9d1c657f8b876a46fa87e[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Jul 13 14:29:59 2016 +0800

    add macå¸¸ç”¨å‘½ä»¤

[33mcommit 6d4ba88e176addb51509b55950a009b9514f5e91[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sun Jul 10 23:17:51 2016 +0800

    add wiki

[33mcommit ad51e827c803334511beb14547560f8da3312ea1[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Jul 9 12:10:52 2016 +0800

    fix REDEME

[33mcommit f3828542c08fe0af37bb3cdb3a67fcb24258723e[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Jul 9 12:05:11 2016 +0800

    fix REDEME

[33mcommit 3d718e2cd75f33831775b72301dbddef58fa6871[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Jul 9 11:56:58 2016 +0800

    fix REDEME

[33mcommit eda25e7747de8f76b1d3e8fafe004864324d52ff[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Jul 9 11:19:06 2016 +0800

    ä¿®æ”¹CSSæ ·å¼

[33mcommit 7105506aa72f1f14fdf4830caf3f7635887debc0[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Jul 8 18:53:03 2016 +0800

    ä¿®æ”¹ä¸Šä¸€ç¯‡æ ·å¼

[33mcommit 59d90ad077d3b98828fca7ec09482b99499983c4[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Jul 8 10:31:16 2016 +0800

    ä¿®æ”¹JBåœ¨githubä¸­çš„è­¦å‘Š

[33mcommit a9d5c42f7b512f109b424386a857d3a2b84a0e8d[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Jul 8 09:25:25 2016 +0800

    fix hexo

[33mcommit f01c3ec75a0fc6e107a1d874b63b369797a99ac3[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Jul 8 09:21:25 2016 +0800

    fix hexoæ ¼å¼

[33mcommit 52d68d5223ba36b4b2ec47c765284af05c93eb2a[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Jul 7 18:38:32 2016 +0800

    æ³¨é‡Šabout

[33mcommit 0a77a5e747b8943df65d3753ec479239ce1f2e82[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Jul 7 18:37:20 2016 +0800

    add tag link

[33mcommit 332a8ce50bc9391843f53c6b32f410e481bdddc9[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Jul 7 17:40:41 2016 +0800

    fix å›¾ç‰‡æ–‡ä»¶å

[33mcommit 96380aa30cc4c17a88b77bf50b4a23f30f2dba1c[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Jul 7 17:35:21 2016 +0800

    ä¿®æ”¹é”™è¯¯æ ·å¼

[33mcommit 2003d910025e64b07a30a8d26b94b994e9a9d1e1[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Jul 7 12:20:52 2016 +0800

    æ·»åŠ é˜…è¯»æ•°

[33mcommit 9c3b4218344147e3adb974a3bed32cadd88c6b93[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Jul 7 11:27:04 2016 +0800

    fix css

[33mcommit 6420ed30924153c3a4036ecb001396c332e5c878[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Jul 7 11:16:15 2016 +0800

    fix css

[33mcommit 3fb04b146c3586c9438a873605bebace94442f53[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Jul 7 11:13:00 2016 +0800

    fix git ignore

[33mcommit 85988936052dc94bae7b95029a56351df25448f4[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Jul 7 11:10:57 2016 +0800

    fix css

[33mcommit 2d97eb7e3ba61b45fe02a4bc0e4ab22bf749c109[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Jul 7 11:09:44 2016 +0800

    fix gitignore

[33mcommit 950cfe323d2c1d4b8c6d6a4b342b253c2282a569[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Jul 7 11:04:00 2016 +0800

    åˆ‡æ¢jekyll Vnoä¸»é¢˜

[33mcommit 89d49da339cf3207da3db605eadc94061cea06a0[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Jul 7 08:35:16 2016 +0800

    Site updated: 2016-07-07 08:35:16

[33mcommit e048b08465fe8ea9378cce59d7ca4daa44859c72[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Jul 6 18:47:26 2016 +0800

    Site updated: 2016-07-06 18:47:26

[33mcommit 343a3c4a4583220861731380d062253e040a74ef[m
Author: leopardpan <panbaixin123@163.com>
Date:   Tue Jul 5 08:39:50 2016 +0800

    Site updated: 2016-07-05 08:39:50

[33mcommit 755bb7f2bb5b4fb4d17e82df92df95c1ca98fa80[m
Author: leopardpan <panbaixin123@163.com>
Date:   Mon Jul 4 08:18:32 2016 +0800

    Site updated: 2016-07-04 08:18:32

[33mcommit 5e6168039d4f3186d40795d07d71dcc0513a9582[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sun Jul 3 11:38:55 2016 +0800

    Site updated: 2016-07-03 11:38:55

[33mcommit 29b5680eb30627b841101d4ff70d0d3a61f79eb5[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sun Jul 3 11:38:55 2016 +0800

    First commit
