I"-<h1 id="filecoin-通证经济白皮书解读">Filecoin 通证经济白皮书解读</h1>

<p>2020.08.31 Blockcasting Team</p>

<p>8月25日Filecoin竞赛网启动上线，如火如荼，矿工的热情超出预期。同时，另一重磅进展——通证经济白皮书在8月28日新鲜出炉，立即引起了社区广泛关注。本文先对白皮书进行简要评价，然后以矿工和应用开发者的视角，重点挑选了对Filecoin挖矿影响较大的3个重点问题进行分析。</p>

<blockquote>
  <p>重点<em>1: 1EiB</em>的网络基准线</p>

  <p>重点<em>2:</em> 预留<em>15%</em>由社群治理决定</p>

  <p>重点<em>3:</em> 早期矿工的策略调整</p>
</blockquote>

<ol>
  <li>
    <p>2020-08-27 Filecoin更新了通证经济白皮书——《缔造Filecoin经济》（以下称“白皮书”）。相比于诸多项目为短期募资而发布的白皮书，Filecoin对经济模型的沉淀时间更久，思考更加深刻，值得品读。</p>
  </li>
  <li>
    <p>Filecoin定位为数据存储的协议，初衷是构建去中心化的数据市场。白皮书中所列举的交易模型可以抽象为多种模型的组合：</p>

    <ol>
      <li>云存储服务</li>
      <li>数字货币挖矿</li>
      <li>去中心化交易所</li>
      <li>开源软件开发</li>
      <li>DAO社区治理等</li>
      <li>上述模型细节在前期调研和分享中已有涉及，每个方向都是广阔的知识领域，可以通过阅读白皮书进一步加深理解。</li>
    </ol>
  </li>
  <li>
    <p>分析白皮书的重点内容</p>

    <ol>
      <li>1EiB的网络基准线
        <ol>
          <li>
            <p>网络基准线是今年4月份官方发布的经济模型的博客中提出的概念。在“半衰期模型”中，参与越早奖励越多，这与存储应用在早期的匮乏形成反差。</p>
          </li>
          <li>
            <p>网络基准线的目的是按当前总算力越多，奖励分配越多；当算力达到并超过预期的基准线时，奖励与半衰期模型一致。</p>
          </li>
          <li>
            <p>白皮书“半衰期模型”仍然保留，奖励权重为30%。</p>
          </li>
          <li>
            <p>“网络基准线”的模型从前一版本的固定值改为初始值为1EiB，每年200%增长率的指数曲线（白皮书提到增长率会根据社群讨论调整），奖励权重为70%。</p>
          </li>
          <li>
            <p>数据模型。以竞赛网每天10PiB的算力增长计算，达到初始值1EiB需要100天。考虑到基准线增加情况，约在第140天时，全网算力赶上网络基准线。考虑到官方提供验证客户端数据的系数加成，有效算力达到网络基准线的时间可能大幅缩减。</p>
          </li>
          <li>
            <p>综合评估：网络基准线导致前45天的矿工收益比原模型明显减少，45天～90天期间矿工收益逐渐恢复正常，90天后仍可以套用原先的收益模型。</p>
          </li>
          <li>
            <p>长期来看，指数增长的网络基准线刺激矿工与社区共同参与提高存储转化效率，降低计算成本有较积极意义。</p>

            <p><img src="/Users/xyli/Library/Application Support/typora-user-images/image-20200830110911011.png" alt="image-20200830110911011" /></p>
          </li>
        </ol>
      </li>
      <li>
        <p>预留15%通证由社区决定。形成投资人：10%，基金会+Protocol Lab团队：20%，社群：15%，矿工：55%的分配格局。</p>

        <p><img src="/Users/xyli/Library/Application Support/typora-user-images/image-20200830111024414.png" alt="image-20200830111024414" /></p>

        <ol>
          <li>
            <p>最直接的调整是将原定于矿工的70%通证，其中15%转为预留。</p>

            <p>最直接的结果就是矿工的纸面收益下降了21.5%，可以看出官方对早期矿工抛压的制衡，这样调整间接地提升了Filecoin价格的竞争力。在矿工的角度，由于预期收益和早期红利下降，被迫思考如何在长期的竞争中生存并盈利。归根结底，矿工游戏遵守的是丛林法则，他们的对手不是市场，而是同行。</p>
          </li>
          <li>
            <p>Filecoin检索市场与存储市场解耦的设计是反直觉的，需要时间来不断完善。</p>

            <p>Filecoin的记账权只依赖存储的共识，检索市场在现有的Filecoin上是一个原生级别的应用。但是，现实使用中存储和检索是不分家的，例如：百度网盘被诟病的问题之一就是普通用户的数据上传很快，下载太慢。Filecoin预留了15%通证计划用于解决检索市场这一长期问题，这种做法表明了把Filecoin做成可用的去中心化存储服务平台的决心。除了通证的设计的调整外，我们更希望看到的是更精细的检索市场的方案和长期的路线图。</p>
          </li>
        </ol>
      </li>
      <li>
        <p>矿工的策略调整</p>

        <ol>
          <li>
            <p>注重验证客户的数据存储</p>

            <p>白皮书中确认了已验证客户的数据系数为10，无论是矿工群体还是个体，都应该积极封装已验证客户的真实数据，以获得更多的收益。</p>
          </li>
          <li>
            <p>及时更新生产工具</p>

            <p>当前的经济模型促使矿工主动提升生产工具，如FPGA或专用芯片矿机。</p>
          </li>
          <li>
            <p>注重云存储服务的专业性</p>

            <p>由于早期投机的激励数量在当前模型下受到抑制，在市场上赚钱的矿工不仅要做好第一时间布局，还需要保障长时间的设备正常运行，特别是存储设备。这对有云存储经验的团队来说是一个利好消息，只有将存储和数据安全做到稳定商用的级别，才能带来稳定的矿工收益。</p>
          </li>
          <li>
            <p>数据中心的稳定性</p>

            <p>当前的经济模型中，设备的稳定性需求将促使大量矿工将设备托管在可靠的数据中心。同时，挖矿收益期的延长，也将使得矿机厂商与IDC的合约周期更长，有利于数据中心服务商的参与Filecoin市场。</p>
          </li>
          <li>
            <p>重新评估投资收益模型</p>

            <p>由于此次经济模型的调整范围和幅度较大，我们需重新评估挖矿的投资收益模型，以助于作出进一步决策。</p>
          </li>
        </ol>
      </li>
    </ol>
  </li>
</ol>
:ET